#BlueJ package file
objectbench.height=91
objectbench.width=451
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.8126195028680688
package.editor.height=418
package.editor.width=643
package.editor.x=676
package.editor.y=246
package.frame.height=623
package.frame.width=799
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=80
target2.x=40
target2.y=130
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=250
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=130
target4.x=310
target4.y=240
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=110
target5.x=466
target5.y=100
