#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=550
package.editor.y=263
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=110
target2.height=50
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=150
target3.height=50
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
