#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=1254
package.divider.horizontal=0.5492063492063493
package.divider.vertical=0.8310679611650486
package.editor.height=421
package.editor.width=1138
package.editor.x=2045
package.editor.y=351
package.frame.height=615
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=NumeroPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=280
target3.height=50
target3.name=TestPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=50
target4.height=50
target4.name=ApuestaPrimitiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=270
