#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorCola
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=544
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=370
target1.y=270
target2.height=50
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=40
target3.height=50
target3.name=ServidorColaPrioridad
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=190
target4.height=50
target4.name=ServidorCola
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=210
target5.height=50
target5.name=SimuladorServidoresDeImpresion
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=20
target5.y=270
target6.height=50
target6.name=Trabajo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=90
